// =======================
// Buttons
// =======================

.btn-primary {
  --bs-btn-color: #ffffff !important;
  --bs-btn-hover-color: #ffffff !important;
  --bs-btn-active-color: #ffffff !important;
  --bs-btn-disabled-color: #ffffff !important;
}

// Transparent button
.btn-transparent {
  --bs-btn-color: var(--theme-text);
  --bs-btn-bg: transparent;
  --bs-btn-border-width: 0;

  --bs-btn-hover-color: var(--bs-primary);
  --bs-btn-hover-bg: transparent;

  --bs-btn-active-color: var(--bs-primary);
  --bs-btn-active-border-color: transparent;

  --bs-btn-focus-shadow-rgb: #{$theme-elevation-4};

  --bs-btn-disabled-color: var(--theme-text);
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: transparent;
}

// Link-style button
.btn-link:focus {
  box-shadow: none !important;
}

// =======================
// Base button behavior (FIXED)
// IMPORTANT: do NOT override disabled buttons
// =======================

.btn:not(:disabled):not(.disabled):hover,
.btn:not(:disabled):not(.disabled):active {
  color: var(--bs-btn-hover-color, var(--bs-primary));
}

@media (max-width: 768px) {
  .btn:not(:disabled):not(.disabled):hover,
  .btn:not(:disabled):not(.disabled):active {
    color: var(--theme-text);
  }
}

// =======================
// Close button
// =======================

$btn-close-color: var(--theme-text);
// Inputs

html, body, * {
  user-select: none;
  -webkit-user-select: none;
}

input, textarea {
  user-select: text;
  -webkit-user-select: text;
  caret-color: var(--theme-text);
}

// Dropdown
$dropdown-bg: $theme-elevation-1;
$dropdown-link-color: $theme-text;
$dropdown-link-hover-bg: $theme-elevation-2;
$dropdown-link-hover-color: var(--bs-primary);
$dropdown-border-color: $theme-elevation-2;
$dropdown-divider-bg: $theme-elevation-2;
.dropdown-toggle.dropdown-toggle-no-caret::before,
.dropdown-toggle.dropdown-toggle-no-caret::after {
  display: none !important;
}

// Tooltip
$tooltip-bg: $theme-elevation-1;
$tooltip-color: $theme-text;
.tooltip {
  position: absolute;
  z-index: 3000 !important;
}

// Forms
$input-bg: $theme-elevation-2;
$input-disabled-bg: $theme-elevation-1;
$input-border-color: $theme-elevation-2;
$input-color: $theme-text;
$custom-range-track-height: 0.1rem;
$custom-range-thumb-bg: $theme-text;
$custom-range-track-bg: $theme-text;

// List group
$list-group-bg: rgba(#ffffff, 0);
$list-group-hover-bg: #ffffff1a;
$list-group-color: $theme-text;
$list-group-action-hover-color: $theme-text;
$list-group-border-color: $theme-elevation-2;
$list-group-action-active-bg: #ffffff1a;

// Offcanvas
$offcanvas-bg-color: $theme-elevation-1;

// Card
$card-bg: $theme-elevation-1;
$card-cap-bg: $theme-elevation-1;
$card-spacer-y: 1.25rem;
$card-spacer-x: 1.25rem;

// Modal
$modal-content-bg: $theme-elevation-1;
$modal-content-border-color: $theme-elevation-2;
.modal-backdrop {
  opacity: 0.5;
}

// Popover
$popover-bg: $theme-elevation-1;
$popover-border-color: $theme-elevation-2;

// Misc
.selectable,
p,
span,
article,
.markdown {
  user-select: text;
  -webkit-user-select: text;
}
.main-content {
  padding-top: 38px;
  z-index: auto;
}

.main-content a {
  text-decoration: none;
  color: inherit;
  transition: color 0.15s ease;
}

.main-content a:hover {
  color: var(--bs-primary);
  text-decoration: none;
}

.main-content a.router-link-active,
.main-content a.router-link-exact-active {
  color: var(--bs-primary);
}

.main-title {
  display: inline-block;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  font-size: 1.5rem;
  line-height: 1.5;
  color: var(--theme-text);
  font-weight: 700;
  user-select: none;
  -webkit-user-select: none;
}

.section-title {
  display: inline-block;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  font-size: 1.2rem;
  line-height: 1.2;
  color: var(--theme-text);
  font-weight: 700;
  user-select: none;
  -webkit-user-select: none;
}

.content-wrapper {
  max-width: 100%;
  position: relative;
  z-index: auto;
  margin-top: 170px;
  padding: 1rem;
}

.section-wrapper {
  max-width: 100%;
  position: relative;
  z-index: auto;
  padding-bottom: 1.2rem;
}

.header-wrapper {
  position: fixed;
  width: 100%;
  z-index: 500;
  background: var(--bs-body-bg);
  overflow: visible;
}

.header-title-wrapper {
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.header-title {
  overflow: hidden;
  display: inline-block;
  max-width: calc(100% - 160px - 1rem);
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  font-size: 1.5rem;
  line-height: 1.5;
  min-width: 0;
  flex-shrink: 1;
  color: var(--theme-text);
  font-weight: 700;
}

.header-title--secondary {
  margin-top: 7px;
  color: var(--theme-text);
  font-size: 1.2rem;
  font-weight: 700;
}

.header-info-wrapper {
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.header-info-one {
  overflow: hidden;
  display: inline-block;
  max-width: calc(100% - 160px - 1rem);
  flex-wrap: nowrap;
  white-space: nowrap;
  text-overflow: ellipsis;
  min-width: 0;
  flex-shrink: 1;
  font-size: 1rem;
}

.header-info-two {
  overflow: hidden;
  display: inline-block;
  max-width: calc(100% - 160px - 1rem);
  flex-wrap: nowrap;
  white-space: nowrap;
  text-overflow: ellipsis;
  min-width: 0;
  flex-shrink: 1;
  font-size: 0.9rem;
}

/* Text turns primary when its tile container is hovered */
.tile:hover .hover-tile-primary {
  color: var(--bs-primary);
  transition: color 0.2s ease-in-out;
}

/* Hover */
.main-content a:not(.genre-link):hover {
  color: var(--bs-primary);  /* highlight like button */
  text-decoration: none;      /* ensure no underline */
}

/* Active route */
.main-content a.router-link-active:not(.genre-link),
.main-content a.router-link-exact-active:not(.genre-link) {
  color: var(--bs-primary);
  text-decoration: none;
}

.main-content a.d-inline-flex:not(.genre-link) {
  align-items: center;
  text-decoration: none;
}

/* Section header links outside header, excluding genre-link */
.section-wrapper > div > a.d-inline-flex:not(.genre-link) {
  text-decoration: none;
  color: inherit; /* base color */
  transition: color 0.15s ease;
  align-items: center;
  display: inline-flex;
}

/* Hover state: change color for all children */
.section-wrapper > div > a.d-inline-flex:not(.genre-link):hover,
.section-wrapper > div > a.d-inline-flex:not(.genre-link).router-link-active,
.section-wrapper > div > a.d-inline-flex:not(.genre-link).router-link-exact-active {
  color: var(--bs-primary);
  text-decoration: none;
}

/* Make sure all children inherit hover color */
.section-wrapper > div > a.d-inline-flex:not(.genre-link):hover *,
.section-wrapper > div > a.d-inline-flex:not(.genre-link).router-link-active *,
.section-wrapper > div > a.d-inline-flex:not(.genre-link).router-link-exact-active * {
  color: inherit;
}

/* Mobile: slightly smaller font */
@media (max-width: 767px) {
  .main-title {
    max-width: 220px;
    font-size: 1.2rem !important;
  }
  .header-title {
    max-width: 220px;
    font-size: 1.2rem !important;
  }
  .section-title {
    max-width: 220px;
    font-size: 1.1rem !important;
  }
  .header-info-one {
    display: block;
    max-width: 220px;
    font-size: 0.9rem !important;
  }
  .header-info-two {
    display: block;
    max-width: 220px;
    font-size: 0.8rem !important;
  }
}

@import './theme';
@import 'bootstrap/scss/bootstrap';
@import './elements';
@import './buttons';
@import './table';
@import './nav';
@import './scroll';
@import './layout';
@import './utilities';
// Nav / Links
a.active,
.nav .nav-link.router-link-active,
.nav .nav-link.router-link-exact-active,
.nav .nav-link:hover {
  color: var(--bs-primary);
}
.nav .nav-link,
.nav a {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.4rem;
}
.nav .nav-link {
  color: var(--theme-text);
  text-decoration: none;
  transition: color 0.15s ease;
}
.main-content a:not(.genre-link) {
  text-decoration: none;
  color: var(--theme-text);
  transition: color 0.15s ease;
}

@media(max-width: 768px) {
  a.active,
  .nav .nav-link.router-link-active,
  .nav .nav-link.router-link-exact-active,
  .nav .nav-link:hover {
    color: var(--theme-text);
  }
}

ul.nav-underlined {
  white-space: nowrap;
  overflow-x: auto;
  scrollbar-width: none;
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 0;
  font-weight: normal;
  li {
    display: inline-block;
    float: none;
    a {
      display: block;
      padding: 0.5rem 1rem;
    }
    a:hover, a:focus {
      text-decoration: none;
      border-bottom: 2px solid rgba(#fff, .25);
    }
    a.active {
      border-bottom: 2px solid;
    }
    a.active:hover {
      color: var(--bs-primary);
    }
  }
}

ul.nav-underlined::-webkit-scrollbar {
  display: none;
}

ul.nav {
  white-space: nowrap;
  overflow-x: auto;
  scrollbar-width: none;
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 0;
  font-weight: normal;
  li {
    display: inline-block;
    float: none;
    a {
      display: block;
      padding: 0.5rem 1rem;
    }
    a:hover, a:focus {
      text-decoration: none;
    }
    a.active:hover {
      color: var(--bs-primary);
    }
  }
}

ul.nav::-webkit-scrollbar {
  display: none;
}
.scroll {
  overflow-x: auto;
  scrollbar-color: rgba(0,0,0,0.3) transparent;
}

/* WebKit browsers (Chrome, Safari, Edge) */
.scroll::-webkit-scrollbar {
  height: 20px; /* horizontal scrollbar thickness */
}

.scroll::-webkit-scrollbar-button {
  display: none; /* remove arrows */
}

.scroll::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.scroll::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 10px;
}

/* Mobile: hide scrollbar */
@media (max-width: 768px) {
  .scroll {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE 10+ */
  }
  .scroll::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
  }
}
/* Base table reset */
table,
th,
td {
  border: none;
}

/* Table header */
table thead tr {
  font-size: 80%;
  text-transform: uppercase;
  color: var(--bs-secondary-color);
}

/* Generic table */
table.table {
  th {
    color: var(--bs-secondary-color);
  }
  tr {
    cursor: pointer;
    background-color: var(--bs-body-bg, white);
  }
  tr.active {
    td,
    td a,
    td button.dropdown-toggle {
      color: var(--bs-primary);
    }
  }
  tr.disabled {
    cursor: default;
    td,
    td a,
    td button.dropdown-toggle {
      color: var(--bs-secondary-color);
    }
    button {
      cursor: default;
    }
  }
}

/* Numbered table specific styling */
table.table-numbered {
  th:first-child,
  td:first-child {
    padding-left: 0;
    padding-right: 0;
    width: 26px;
    max-width: 26px;
    text-align: center;
    color: var(--bs-secondary-color);
  }
  tr td:first-child button {
    border: none;
    background: none;
    color: inherit;
    font: inherit;
    outline: inherit;
    .number {
      display: inline;
      white-space: nowrap;
    }
    .icon {
      display: none;
    }
  }
  tr.active td:first-child button {
    .number {
      display: none;
    }
    .icon {
      display: inline;
    }
  }
  tr.disabled td:first-child button {
    .number {
      display: inline;
    }
    .icon {
      display: none;
    }
  }
  tbody tr:hover td .number {
    display: none;
  }
  tbody tr:hover td:first-child .icon {
    display: inline;
    color: var(--bs-primary);
  }
  tbody tr td {
    cursor: pointer;
  }
}

$table-cell-padding-y: 0.75rem;
$table-cell-padding-x: 0.75rem;
$theme-elevation-0: #000000;
$theme-elevation-1: #171717;
$theme-elevation-2: #303030;
$theme-elevation-3: #404040;
$theme-elevation-4: #707070;
$theme-text: #bfbfbf;
$theme-text-muted: #b0b0b0;
$blue: #178994;
$green: #1db954;
$orange: #ff8c00;
$purple: #6f42c1;
$red: #bf0000;

// Bootstrap overrides
$primary: $blue;
$danger: #ff4141;
$secondary: $theme-text-muted;

$body-bg: $theme-elevation-0;
$body-color: $theme-text;

$grid-gutter-width: 2rem;

$headings-color: #ffffff;

$link-color: $theme-text;
$link-decoration: none;
$link-hover-decoration: underline;

$text-muted: $theme-text-muted;
$border-color: $theme-elevation-2;

:root {
  --theme-text-muted: #{$theme-text-muted};
  --theme-text: #{$theme-text};
  --theme-elevation-0: #{$theme-elevation-0};
  --theme-elevation-1: #{$theme-elevation-1};
  --theme-elevation-2: #{$theme-elevation-2};
  --theme-elevation-3: #{$theme-elevation-3};
  --theme-elevation-4: #{$theme-elevation-4};
  --primary: #{$primary};
  --secondary: #{$secondary};
  --mobile-nav-height: 60px;
  user-select: none;
  -webkit-user-select: none;
  caret-color: transparent;
}

.theme-primary {
  background-color: transparent !important;
  border: none !important;
  color: var(--bs-primary) !important;
}

.theme-primary:hover,
.theme-primary:focus {
  color: color-mix(in srgb, var(--bs-primary) 90%, black 10%) !important;
}

.theme-primary:active {
  color: color-mix(in srgb, var(--bs-primary) 80%, black 20%) !important;
}

.btn-theme-primary {
  background-color: var(--bs-primary) !important;
  border-color: var(--bs-primary) !important;
  color: #fff !important;
}

.btn-theme-primary:hover,
.btn-theme-primary:focus {
  background-color: color-mix(in srgb, var(--bs-primary) 90%, black 10%) !important;
  border-color: color-mix(in srgb, var(--bs-primary) 90%, black 10%) !important;
  color: #fff !important;
}

.btn-theme-primary:active {
  background-color: color-mix(in srgb, var(--bs-primary) 80%, black 20%) !important;
  border-color: color-mix(in srgb, var(--bs-primary) 80%, black 20%) !important;
  color: #fff !important;
}

.btn-theme-primary:disabled {
  background-color: var(--bs-secondary) !important;
  border-color: var(--bs-secondary) !important;
  opacity: 0.65;
  color: #fff !important;
}

img {
  color-scheme: only light;
}

$table-color: $theme-text;
$table-bg: transparent;
$table-hover-bg: #ffffff1a;

.elevated {
  background-color: $theme-elevation-1;
}
.on-top {
  position: relative;
  z-index: 3000;
}

.adapt-text {
  font-size: 1rem;
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 100px;
}

.bold {
  font-weight: 550;
}

.small {
  font-size: 0.8rem;
}

.xsmall {
  font-size: 0.6rem;
}

.primary-color {
  color: var(--bs-primary);
}

.title-color {
  color: var(--theme-text);
}

.background-color {
  background: var(--theme-elevation-1);
}

.no-caret {
  caret-color: transparent;
}

.with-caret {
  caret-color: var(--theme-text);
}

.can-select {
  user-select: text;
  -webkit-user-select: text;
}

.cant-select {
  user-select: none;
  -webkit-user-select: none;
}

@media (max-width: 767px) {
  .adapt-text {
    font-size: 0.8rem;
  }
}
